kind: Secret
apiVersion: v1
metadata:
  name: gitlab-oauth-config
  labels:
    app.kubernetes.io/part-of: che.eclipse.org
    app.kubernetes.io/component: oauth-scm-configuration
  annotations:
    che.eclipse.org/oauth-scm-server: gitlab
    che.eclipse.org/scm-server-endpoint: {{ $.Values.oauth.provider }}
type: Opaque
stringData:
  id: {{ $.Values.oauth.clientId }}
  secret: {{ $.Values.oauth.clientSecret }}
